<!DOCTYPE html>
<head>
  <title>css</title>
  <style type="text/css">
    .blue {
      color: blue;
      font-size: 100%;
    }
    .large {
      font-size: 200%;
    }
    #green {
      color: green;
    }
    .underlined {
      text-decoration: underline;
    }
    .first-section {
      background: pink;
      width: 20%;
      position: relative;
      left: 200px;
      top: 100px;
      z-index: 2;
      opacity: 0.5;
    }
    .second-section {
      background: yellow;
      width: 50%;
      position: relative;
      top: 10px;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="first-section">
    <h1 class="blue">ヘッダー</h1>
    <p class="blue">テストメッセージ1</p>
    <p class="large">テストメッセージ2</p>
    <p id="green">テスト<span class="underlined">メッセージ</span>3</p>
  </div>
  <div class="second-section">
    <h1 class="blue">ヘッダー2</h1>
    <p class="blue">テストメッセージ3</p>
    <p class="large">テストメッセージ4</p>
    <p id="green">テスト<span class="underlined">メッセージ</span>5</p>
  </div>
  <div class="clear-float">
    <h1>ヘッダー3</h1>
    <p>third section</p>
  </div>
</body>
